<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [5]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (1.3.9)

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [4]:
#Please uncomment and execute the code below if you are working locally.

!pip install ipython-sql
!pip install sqlserver

Requirement already satisfied: sqlserver in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (0.0.17.1)
Requirement already satisfied: pyodbc in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from sqlserver) (5.1.0)
Requirement already satisfied: pandas in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from sqlserver) (2.1.4)
Requirement already satisfied: lxml in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from sqlserver) (5.1.0)
Requirement already satisfied: numpy<2,>=1.26.0 in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from pandas->sqlserver) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from pandas->sqlserver) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from pandas->sqlserver) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from pandas->sqlserver) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\sergi\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas->sqlserver) (1.16.0)

In [1]:
%load_ext sql

In [2]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [7]:
#!pip install -q pandas==1.1.5

In [6]:
#%sql sqlite:///my_data1.db

from sqlalchemy import create_engine

# Define the connection string in SQLAlchemy format
connection_string = 'sqlite:///my_data1.db'

# Create an SQLAlchemy engine
engine = create_engine(connection_string)

In [7]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

**Note:This below code is added to remove blank rows from table**

In [10]:
#%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null
engine.execute("create table SPACEXTABLE as select * from SPACEXTBL where Date is not null")
#I had some troubles with sql magic locally, so I had to create a sqlAlchemy engine to fix it

In [11]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing_Outcome
0,2010-06-04,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-12-08,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,7:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-10-08,0:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-03-01,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [18]:
result = engine.execute("SELECT DISTINCT Launch_Site FROM SPACEXTABLE")

# Fetch the launch sites from the query result
launch_sites = [row[0] for row in result.fetchall()]

# Display the launch sites
for site in launch_sites:
    print(site)

CCAFS LC-40
VAFB SLC-4E
KSC LC-39A
CCAFS SLC-40


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [19]:
# Execute the query to fetch 5 records where Launch Sites begin with 'CCA'
result = engine.execute("SELECT * FROM SPACEXTABLE WHERE Launch_Site LIKE 'CCA%' LIMIT 5")

# Fetch and display the 5 records
for row in result.fetchall():
    print(row)

('2010-06-04', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)')
('2010-12-08', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)')
('2012-05-22', '7:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt')
('2012-10-08', '0:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')
('2013-03-01', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [21]:
result = engine.execute("SELECT SUM(PAYLOAD_MASS__KG_) FROM SPACEXTABLE WHERE Customer = 'NASA (CRS)'")

# Get the total payload mass
total_payload_mass = result.scalar()

# Display the total payload mass carried by boosters launched by NASA (CRS)
print("Total payload mass carried by boosters launched by NASA (CRS):", total_payload_mass, "kg")

Total payload mass carried by boosters launched by NASA (CRS): 45596 kg

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [22]:
result = engine.execute("SELECT AVG(PAYLOAD_MASS__KG_) FROM SPACEXTABLE WHERE Booster_Version = 'F9 v1.1'")

# Get the average payload mass
average_payload_mass = result.scalar()

# Display the average payload mass carried by booster version F9 v1.1
print("Average payload mass carried by booster version F9 v1.1:", average_payload_mass, "kg")

Average payload mass carried by booster version F9 v1.1: 2928.4 kg

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [23]:
result = engine.execute("SELECT Date FROM SPACEXTABLE WHERE Landing_Outcome = 'Success (ground pad)' ORDER BY Date LIMIT 1")

# Fetch and display the date of the first successful landing on a ground pad
first_successful_landing_date = result.scalar()

print("Date of the first successful landing on a ground pad:", first_successful_landing_date)

Date of the first successful landing on a ground pad: 2015-12-22

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [33]:
result = engine.execute("SELECT Booster_Version FROM SPACEXTABLE WHERE Landing_Outcome = 'Success (drone ship)' AND PAYLOAD_MASS__KG_ > 4000 AND PAYLOAD_MASS__KG_ < 6000")

df = pd.DataFrame.from_dict(result)
df

                0
0     F9 FT B1022
1     F9 FT B1026
2  F9 FT  B1021.2
3  F9 FT  B1031.2

### Task 7




##### List the total number of successful and failure mission outcomes

In [32]:
result = engine.execute("SELECT Mission_Outcome, COUNT(*) FROM SPACEXTABLE GROUP BY Mission_Outcome")

df = pd.DataFrame.from_dict(result)
df

                                  0   1
0               Failure (in flight)   1
1                           Success  98
2                          Success    1
3  Success (payload status unclear)   1

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [31]:
result = engine.execute("SELECT DISTINCT Booster_Version, MAX(PAYLOAD_MASS__KG_) AS [Maximum Payload Mass] FROM SPACEXTABLE GROUP BY Booster_Version ORDER BY [Maximum Payload Mass] DESC")
    
df = pd.DataFrame.from_dict(result)
df

                 0      1
0    F9 B5 B1060.3  15600
1   F9 B5 B1060.2   15600
2   F9 B5 B1058.3   15600
3    F9 B5 B1056.4  15600
4    F9 B5 B1051.6  15600
..             ...    ...
92  F9 v1.0  B0006    500
93   F9 FT B1038.1    475
94   F9 B4 B1045.1    362
95  F9 v1.0  B0004      0
96  F9 v1.0  B0003      0

[97 rows x 2 columns]

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [37]:
# Execute the adapted query that includes success landing outcomes for the year 2015
query = """
SELECT 
    CASE 
        WHEN SUBSTR(Date, 6, 2) = '01' THEN 'January'
        WHEN SUBSTR(Date, 6, 2) = '02' THEN 'February'
        WHEN SUBSTR(Date, 6, 2) = '03' THEN 'March'
        WHEN SUBSTR(Date, 6, 2) = '04' THEN 'April'
        WHEN SUBSTR(Date, 6, 2) = '05' THEN 'May'
        WHEN SUBSTR(Date, 6, 2) = '06' THEN 'June'
        WHEN SUBSTR(Date, 6, 2) = '07' THEN 'July'
        WHEN SUBSTR(Date, 6, 2) = '08' THEN 'August'
        WHEN SUBSTR(Date, 6, 2) = '09' THEN 'September'
        WHEN SUBSTR(Date, 6, 2) = '10' THEN 'October'
        WHEN SUBSTR(Date, 6, 2) = '11' THEN 'November'
        WHEN SUBSTR(Date, 6, 2) = '12' THEN 'December'
    END AS Month_Name,
    Booster_Version,
    Launch_Site,
    Landing_Outcome
FROM SPACEXTABLE
WHERE SUBSTR(Date, 0, 5) = '2015'
    AND Landing_Outcome LIKE '%Success%'
"""

result = engine.execute(query)

df = pd.DataFrame.from_dict(result)
df

          0            1            2                     3
0  December  F9 FT B1019  CCAFS LC-40  Success (ground pad)

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [38]:
query = """
SELECT Landing_Outcome, COUNT(*) AS Outcome_Count
FROM SPACEXTABLE
WHERE Date >= '2010-06-04' AND Date <= '2017-03-20'
GROUP BY Landing_Outcome
ORDER BY Outcome_Count DESC
"""

result = engine.execute(query)

df = pd.DataFrame.from_dict(result)
df

                        0   1
0              No attempt  10
1    Success (drone ship)   5
2    Failure (drone ship)   5
3    Success (ground pad)   3
4      Controlled (ocean)   3
5    Uncontrolled (ocean)   2
6     Failure (parachute)   2
7  Precluded (drone ship)   1

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>